{
  "EventStoreSettings": {
    "ConnectionString": "mongodb://local:local@localhost:32768",
    "DatabaseName": "ultimate-ttt-db-integration-tests",
    "EventsCollectionName": "gameplay-events-tests"
  }
}