{
  "GameplaySettings": {
    "EventsUntilSnapshot": 20,
    "MaxActiveGames": 100
  },

  "EventStoreSettings": {
    "ConnectionString": "mongodb://local:local@localhost:32768",
    "DatabaseName": "ultimate-ttt-db-local",
    "EventsCollectionName": "gameplay-events"
  },

  "CorsSettings": {
    "PolicyName": "SecureCorsPolicy",
    "AllowedOrigins": [
      "http://localhost:8080",
      "https://your-production-url.com:12345"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}