{
	"HealthChecks": {
		"MongoEnabled": false
	},
	"RoomsSweepSettings": {
		"IntervalSeconds": 5,
		"BatchSize": 200
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}