{
  "GameplaySettings": {
    "EventsUntilSnapshot": 20,
    "MaxActiveGames": 100
  },

  "EventStoreSettings": {
    "ConnectionString": "mongodb://local:local@localhost:32768",
    "DatabaseName": "ultimate-ttt-db-local",
    "EventsCollectionName": "gameplay-events"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}